.App {
  text-align: center;
}


.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}


.Grille{
  display:grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-columns: repeat(3, 1fr);

}

.Colonne{
  width: 95%;
  height: 100%;
  border:5px #3E747F solid;
  border-radius:15px;
  margin: 2px;
  background-color: white;

}

.ColonneContent{
  margin-top: 1%;
  background-color: white;
  padding bottom:10%;
  overflow: auto;
  height: 700px;
}

.ColonneHeader{
    background-color: #3E747F;
    padding-top: 2%;
    padding-bottom: 2%;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}

h1{
    background-color: #153540;
    padding: 3%;
    color: white;
}

h2{
  color: white;
}


.Grille ::-webkit-scrollbar {
    width: 15px;
    padding-right: 1%;
}

.Grille ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


.Grille ::-webkit-scrollbar-thumb {
    background: rgba(62,116,127, .8) ;
    border-radius: 10px;
}


.Grille ::-webkit-scrollbar-thumb:hover {
    background: #22617F;
}

.Date{
  font-size:12px;
  font-style: italic;
}

.App{
  background-color: rgba(62,116,127,.05);
}
